{
  "name": "coinscope",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@pinia/nuxt": "0.11.2",
    "chart.js": "4.5.0",
    "nuxt": "4.5.2",
    "pinia": "3.0.3",
    "vue": "3.5.21",
    "vue-chartjs": "5.3.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.9.0",
    "@nuxtjs/storybook": "9.0.1",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@vue/test-utils": "2.4.6",
    "eslint": "9.35.0",
    "happy-dom": "18.0.1",
    "storybook": "9.0.5",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
